<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UYu-f2-Onl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fridg_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="foo@bar.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-zf-rQQ">
                                <rect key="frame" x="20" y="210" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rky-v9-IJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-Rj-EYZ">
                                <rect key="frame" x="20" y="279" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qO1-Bu-hhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-D5-XjS">
                                <rect key="frame" x="123" y="481" width="128" height="64"/>
                                <color key="backgroundColor" red="1" green="0.037066020673091282" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="u4y-cD-rde" kind="presentation" id="LP1-OK-ixk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-Fe-a20">
                                <rect key="frame" x="97" y="421" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-YE-l9L">
                                <rect key="frame" x="20" y="181" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rb0-nD-ARm"/>
                                    <constraint firstAttribute="width" constant="58" id="tBe-Xb-fQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-40-FZe">
                                <rect key="frame" x="20" y="250" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ehF-Kc-hc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-J3-HSz">
                                <rect key="frame" x="123" y="336" width="128" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0hF-GV-d6c"/>
                                    <constraint firstAttribute="height" constant="64" id="Aei-xY-1PG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIDG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-DJ-Zmt">
                                <rect key="frame" x="148" y="106" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="KDQ-Og-GJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ce2-YE-l9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="1bs-VL-XlW"/>
                            <constraint firstItem="rnX-DJ-Zmt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="2gd-US-IvJ"/>
                            <constraint firstItem="cwG-D5-XjS" firstAttribute="top" secondItem="Kms-Fe-a20" secondAttribute="bottom" constant="39" id="7cN-vT-8ey"/>
                            <constraint firstItem="KVY-J3-HSz" firstAttribute="top" secondItem="SCu-Rj-EYZ" secondAttribute="bottom" constant="27" id="Dj6-8J-R2N"/>
                            <constraint firstItem="GEu-40-FZe" firstAttribute="leading" secondItem="SCu-Rj-EYZ" secondAttribute="leading" id="G0U-H7-lrb"/>
                            <constraint firstItem="SCu-Rj-EYZ" firstAttribute="centerX" secondItem="KVY-J3-HSz" secondAttribute="centerX" id="Hnt-OB-vfp"/>
                            <constraint firstItem="rnX-DJ-Zmt" firstAttribute="centerX" secondItem="gvA-zf-rQQ" secondAttribute="centerX" id="ICs-Rg-x9m"/>
                            <constraint firstItem="KVY-J3-HSz" firstAttribute="centerX" secondItem="Kms-Fe-a20" secondAttribute="centerX" id="MoO-tT-v5O"/>
                            <constraint firstItem="Kms-Fe-a20" firstAttribute="top" secondItem="KVY-J3-HSz" secondAttribute="bottom" constant="21" id="SdG-C8-9DV"/>
                            <constraint firstItem="KVY-J3-HSz" firstAttribute="trailing" secondItem="cwG-D5-XjS" secondAttribute="trailing" id="TLo-aS-0RH"/>
                            <constraint firstItem="Kms-Fe-a20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="TZf-YH-g5S"/>
                            <constraint firstItem="ce2-YE-l9L" firstAttribute="leading" secondItem="gvA-zf-rQQ" secondAttribute="leading" id="UfR-J5-Ujm"/>
                            <constraint firstItem="gvA-zf-rQQ" firstAttribute="top" secondItem="ce2-YE-l9L" secondAttribute="bottom" constant="8" symbolic="YES" id="VdF-uD-ANU"/>
                            <constraint firstItem="SCu-Rj-EYZ" firstAttribute="top" secondItem="GEu-40-FZe" secondAttribute="bottom" constant="8" symbolic="YES" id="cyW-aA-YrC"/>
                            <constraint firstItem="KVY-J3-HSz" firstAttribute="leading" secondItem="cwG-D5-XjS" secondAttribute="leading" id="dH0-y5-c3k"/>
                            <constraint firstItem="gvA-zf-rQQ" firstAttribute="leading" secondItem="GEu-40-FZe" secondAttribute="leading" id="e9p-VL-17q"/>
                            <constraint firstItem="rnX-DJ-Zmt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hN6-ua-yiU"/>
                            <constraint firstItem="gvA-zf-rQQ" firstAttribute="trailing" secondItem="SCu-Rj-EYZ" secondAttribute="trailing" id="k4V-Gl-Gcu"/>
                            <constraint firstItem="gvA-zf-rQQ" firstAttribute="top" secondItem="rnX-DJ-Zmt" secondAttribute="bottom" constant="83" id="lbQ-4a-UhR"/>
                            <constraint firstItem="ce2-YE-l9L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="wFW-Mt-aK6"/>
                            <constraint firstItem="GEu-40-FZe" firstAttribute="top" secondItem="gvA-zf-rQQ" secondAttribute="bottom" constant="10" id="yRd-H1-ySi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cwG-D5-XjS" secondAttribute="bottom" constant="122" id="z9G-GV-TTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="aMS-dN-fAQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="-451.5"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="7VV-dL-NhU">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Mz3-aM-tS4" customClass="SignUpViewController" customModule="fridg_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dU5-9c-r1R"/>
                        <viewControllerLayoutGuide type="bottom" id="JR8-BR-FTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7h-g7-W3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-aI-jcc">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RQk-Cw-pMK">
                                <rect key="frame" x="20" y="201" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ES5-yk-dHj">
                                <rect key="frame" x="20" y="268" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-rc-g8A">
                                <rect key="frame" x="20" y="335" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-aC-ctd">
                                <rect key="frame" x="20" y="402" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-07-Akk">
                                <rect key="frame" x="20" y="239" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-f5-IYJ">
                                <rect key="frame" x="20" y="306" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-Fw-BGv">
                                <rect key="frame" x="20" y="373" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-xu-uOT">
                                <rect key="frame" x="20" y="105" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-R0-BCu">
                                <rect key="frame" x="20" y="172" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-7S-Bwi">
                                <rect key="frame" x="123" y="481" width="128" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Mz3-aM-tS4" eventType="touchUpInside" id="af0-us-SkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="06j-ob-uZV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sign up" id="1kp-CY-zD4">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="OZM-O2-G5k">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Mz3-aM-tS4" id="iMX-eW-5xC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userEmailAddressTextField" destination="ES5-yk-dHj" id="3QB-GO-SMT"/>
                        <outlet property="userFirstNameTextField" destination="Fdv-aI-jcc" id="PeI-ah-Xp9"/>
                        <outlet property="userLastNameTextField" destination="RQk-Cw-pMK" id="1nU-lY-B6o"/>
                        <outlet property="userPasswordRepeatTextField" destination="JPX-aC-ctd" id="oa7-ui-a6Y"/>
                        <outlet property="userPasswordTextField" destination="6d0-rc-g8A" id="bQa-tH-SEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWG-d1-Wx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.5" y="-451.5"/>
        </scene>
        <!--My FRIDG-->
        <scene sceneID="rlt-Na-CTk">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="Ykc-Sx-riA" customClass="MainPageViewController" customModule="fridg_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgQ-4i-thm"/>
                        <viewControllerLayoutGuide type="bottom" id="Jee-YC-KSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ac1-La-d4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-yN-Dec">
                                <rect key="frame" x="97" y="304" width="180" height="30"/>
                                <state key="normal" title="Choose profile picture"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User First Name Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-0W-Jsd">
                                <rect key="frame" x="20" y="342" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coe-PN-C6z">
                                <rect key="frame" x="97" y="116" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My FRIDG" id="dVa-Gb-Uea">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="Mas-dU-zLy"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeU-mH-Dgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.5" y="-451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dK-SR-Im7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYu-f2-Onl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IS-JI-Zjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Agz-Cf-Cra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtU-WT-JwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="-451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6n-cr-U0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4y-cD-rde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwW-B0-G0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mz3-aM-tS4" kind="relationship" relationship="rootViewController" id="6D9-y3-hZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG8-TC-3PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="-451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJe-O8-vFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uii-Bx-zOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtV-U8-nlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ykc-Sx-riA" kind="relationship" relationship="rootViewController" id="G4J-Jy-agg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prk-Pg-Ul6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.5" y="-451.5"/>
        </scene>
    </scenes>
</document>
